VUE_APP_FIREBASE_API_KEY=AIzaSyAPiOUs1pFbIKsjIJpdmBrwH9mWH2Cpfrc
VUE_APP_FIREBASE_AUTH_DOMAIN=boka-cms.firebaseapp.com
VUE_APP_FIREBASE_DB_URL=https://boka-cms.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=boka-cms
VUE_APP_FIREBASE_STORAGE_BUCKET=boka-cms.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=855993881501
VUE_APP_FIREBASE_APP_ID=1:855993881501:web:1ebcace5009605fa8ed574
VUE_APP_FIREBASE_MEASUREMENT_ID=G-9L73451XR3